# thrift

./: configure.ac
compiler/cpp/src/thrift/generate/: t_go_generator.cc  t_js_generator.cc
contrib/nestedvm/: Makefile  README.md  build.properties  build.xml  test.sh
contrib/nestedvm/docker/: Dockerfile  build.sh
contrib/nestedvm/src/main/java/: thrift.java
contrib/nestedvm/src/main/java/org/apache/thrift/compiler/: ExecutionResult.java  JavaThriftCompiler.java  NativeThriftCompiler.java  NestedVmThriftCompiler.java  ThriftCompiler.java  ThriftCompilerException.java
contrib/nestedvm/src/test/java/org/apache/thrift/compiler/: ThriftCompilerTest.java
contrib/thrift-maven-plugin/: pom.xml
contrib/thrift-maven-plugin/src/main/java/org/apache/thrift/maven/: AbstractThriftMojo.java  Thrift.java
contrib/thrift-maven-plugin/src/test/java/org/apache/thrift/maven/: TestThrift.java
lib/go/thrift/: binary_protocol.go  http_client.go  http_transport.go  json_protocol.go  numeric.go  numeric_tinygo.go  protocol_exception.go  server_socket.go  simple_json_protocol.go  simple_server.go  socket.go  ssl_server_socket.go  ssl_socket.go  zlib_transport.go
